<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="vendor/autoload.php"
  colors="true"
  cacheDirectory=".phpunit.cache"
  failOnRisky="true"
  failOnWarning="true"
>
  <php>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="APP_DEBUG" value="false" force="true"/>
    <env name="DB_ADAPTER" value="sqlite" force="true"/>
    <env name="DB_NAME" value=":memory:" force="true"/>
    <!-- Opt in to the framework's dev JWT secret so tests that boot the real
         DI container (GuardedJwtSecretResolver) resolve a secret instead of
         failing closed. This does not disable authentication. -->
    <env name="NENE2_ALLOW_DEV_SECRET" value="1" force="true"/>
  </php>
  <testsuites>
    <testsuite name="NeneField">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
